# glox

./: glox.sln
glox/: Glox.cs  Program.cs
glox.Tests/: glox.Tests.csproj
glox.Tests/Fixtures/: Code.glox  CodeInvalidInt.glox  CodeInvalidSimpleString.glox  CodeInvalidString.glox  CodeValidDouble.glox  CodeValidInt.glox  CodeValidString.glox
glox.Tests/Unit/Core/: ScannerTest.cs
glox.Tests/Unit/Services/Error/: ErrorReporterTest.cs
glox.Tests/Unit/Services/Reader/: FileReaderTest.cs
glox/Core/: Result.cs  Scanner.cs  Token.cs
glox/Enums/: ExitCode.cs  SpecialChar.cs  TokenType.cs
glox/Exceptions/: FileToRunNotFoundException.cs  SyntaxeException.cs
glox/Properties/: launchSettings.json
glox/Records/: NumberType.cs
glox/Services/Error/: ErrorReporter.cs  IErrorReporter.cs
glox/Services/Reader/: FileReader.cs  IReader.cs
